# FCM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/wkweb/com/vmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/wkweb/com/vmart/: AboutUsActivity.java  AddmyAddressActivity.java  CartCustomerActivity.java  CartitemActivity.java  ChangePasswordActivity.java  CustData.java  CustomerFragment.java  CustomersActivity.java  FarmerActivity.java  FarmerBillActivity2.java  FarmerBillListActivity.java  FarmerBillShowPdfActivity.java  FarmerItemReportActivity.java  FarmerOrderActivity.java  GmailAPI.java  HistoryFarmerActivity.java  HomeActivity.java  HomeFragment.java  LocationInfoActivity.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyFirebaseInstanceIdServices.java  MyFirebaseMessengingService.java  NewPdfFarmerbillActivity.java  OTPActivity.java  OrderFragment.java  OrderlistActivity.java  OtpVerifyActivity.java  PatnerActivity.java  ProfileActivity.java  ProfileFragment.java  RatelistActivity.java  ReviewOrderActivity.java  SiginupActivity.java  SingletonObject.java  StockAvailabelActivity.java  TodayData.java  TodayPriceAdapter.java  (+5 more)
app/src/main/res/drawable/: blackborderbtn.xml  blackline_border.xml  blkborder_yellow_backgroung.xml  boderline.xml  boderline_bottom1px.xml  border_bootom_top2dp.xml  border_bottom_white.xml  border_round_blue.xml  border_singup.xml  border_top_bottom_white2dp.xml  bottom_borderline.xml  boy_roundxml.xml  btn_gray.xml  btn_shape.xml  btn_white_border.xml  circle.xml  circleindicator.xml  custom_drawable.xml  custom_pb.xml  edit_black_border.xml  editbordercolor.xml  girl_roundxml.xml  greenprogress.xml  rectshadow.xml  roubdedgray.xml  round_back_blue.xml  round_red.xml  roundedgreen.xml  rounderwhite.xml  shadow.xml  shape_rounded_rectangle.xml  side_nav_bar.xml  veryfiy_border1.xml  white_btn_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addmy_address.xml  activity_cart_customer.xml  activity_cartitem.xml  activity_change_password.xml  activity_customers.xml  activity_farmer.xml  activity_farmer_bill2.xml  activity_farmer_bill_list.xml  activity_farmer_bill_show_pdf.xml  activity_farmer_item_report.xml  activity_farmer_order.xml  activity_history_farmer.xml  activity_location_info.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_new_pdf_farmerbill.xml  activity_orderlist.xml  activity_otp.xml  activity_otp_verify.xml  activity_patner.xml  activity_profile.xml  activity_ratelist.xml  activity_review_order.xml  activity_siginup.xml  activity_stock_availabel.xml  activity_todays_prices.xml  activity_vender_delivery.xml  app_bar_home.xml  content_home.xml  custom_popup_address.xml  custom_textview_popup.xml  fragment_customer.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  list_address_list.xml  list_banner_sliders.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/wkweb/com/vmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
