<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.wkweb.com.vmart.LocationInfoActivity">

    <RelativeLayout
        android:id="@+id/relative_locinfo_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_backroundview">
        <TextView
            android:id="@+id/text_back_locinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Location Map"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_back_locinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:text="Back"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <fragment
        android:id="@+id/mapCord"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_locinfo_title"
        tools:context=".MapsActivity" />

</RelativeLayout>
