<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatelistActivity">


    <RelativeLayout
        android:id="@+id/relative_custrate_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_backroundview">
        <TextView
            android:id="@+id/text_custrate_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Customer Rates"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_back_custrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:text="Back"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/sanfranciscodisplay_medium"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_custrate_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_custrate_title">
        <TextView
            android:id="@+id/text_custrate_datetitles"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Select date and view item rates"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text_custrate_datetname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Date:"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:layout_below="@+id/text_custrate_datetitles"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text_dateset_custrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04-09-2020"
            android:textSize="16sp"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:layout_toEndOf="@+id/text_custrate_datetname"
            android:layout_below="@+id/text_custrate_datetitles"

            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_green"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_custrate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/relative_custrate_date"
        android:background="@drawable/bottom_borderline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item\nName"
            android:layout_weight="1.2"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer\nRate"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor\nRate"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sanfranciscodisplay_bold"
            android:textSize="14sp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listview_custrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:layout_below="@+id/linear_custrate_title"/>

    <TextView
        android:id="@+id/text_result_custrate"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/orderlist"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/sanfranciscodisplay_bold"/>

    <ProgressBar
        android:id="@+id/progress_custrate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>