<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

       >
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/image_custveg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:siShape="@drawable/shape_rounded_rectangle"
            app:siSquare="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/default1"/>


        <TextView
            android:id="@+id/text_title_custveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabbage"
            android:textAlignment="viewStart"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignTop="@+id/image_custveg"
            android:layout_toEndOf="@+id/image_custveg"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sanfranciscodisplay_bold"/>

        <TextView
            android:id="@+id/text_price_custveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 20/kg"
            android:lines="1"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_title_custveg"
            android:layout_toEndOf="@+id/image_custveg"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/color_green1"
            android:fontFamily="@font/sanfranciscodisplay_medium"/>




            <TextView
                android:id="@+id/text_addlist_cutveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to List"
                android:textSize="15sp"
                android:padding="10dp"
                android:gravity="center"
               android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounderwhite"
                android:textColor="@color/black"
                android:fontFamily="@font/sanfranciscodisplay_medium"/>



    </RelativeLayout>

</RelativeLayout>

