<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transperent"
    android:id="@+id/linear_markerview">


<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="60dp"
    android:background="@drawable/markerwin4">


        <TextView
            android:id="@+id/txt_markertitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:background="@color/transperent"
            android:gravity="center"
            android:text="List of frutryryrtyrtyrtyrtyrtyytryytrits."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/sanfranciscodisplay_medium" />
</RelativeLayout>


</RelativeLayout>
